{
  "name": "@ohepworthbell/quantityinput",
  "version": "0.1.1",
  "description": "Add a better quantity input element to forms using pure JavaScript",
  "license": "GNU",
  "repository": "awdltd/quantity-button",
  "main": "quantity.js",
  "keywords": [
    "input",
    "quantity",
    "form",
    "element"
  ]
}
